{
  "name": "ClearCFA — AI CFA Exam Prep",
  "short_name": "ClearCFA",
  "description": "AI-personalized CFA exam preparation with spaced repetition and live pass probability",
  "start_url": "/ClearCFA/",
  "scope": "/ClearCFA/",
  "display": "standalone",
  "background_color": "#0a0a14",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {"src": "/ClearCFA/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/ClearCFA/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
